Team Name:2015-16327
Member 1 :Choi Gyeongjae:ryanking13@snu.ac.kr
new node: 0xf6189038
new node size: 2048
new node: 0xf6189838
new node size: 2048
new node: 0xf618a038
new node size: 56
new node: 0xf618a070
new node size: 4080
new node: 0xf618b060
new node size: 4080
new node: 0xf618c050
new node size: 4080
new node: 0xf618d040
new node size: 4080
new node: 0xf618e030
new node size: 4080
new node: 0xf618f020
new node size: 4080
new node: 0xf6190010
new node size: 1016
new node: 0xf6190408
new node size: 512
new node: 0xf6190608
new node size: 1016
new node: 0xf6190a00
new node size: 56
new node: 0xf6190a38
new node size: 4080
new node: 0xf6191a28
new node size: 80
new node: 0xf6191a78
new node size: 4080
new node: 0xf6192a68
new node size: 4080
new node: 0xf6193a58
new node size: 4080
new node: 0xf6194a48
new node size: 4080
new node: 0xf6195a38
new node size: 4080
new node: 0xf6196a28
new node size: 4080
new node: 0xf6197a18
new node size: 4080
new node: 0xf6198a08
new node size: 4080
new node: 0xf61999f8
new node size: 4080
new node: 0xf619a9e8
new node size: 48
new node: 0xf619aa18
new node size: 48
new node: 0xf619aa48
new node size: 48
new node: 0xf619aa78
new node size: 48
new node: 0xf619aaa8
new node size: 48
new node: 0xf619aad8
new node size: 48
new node: 0xf619ab08
new node size: 48
new node: 0xf619ab38
new node size: 48
new node: 0xf619ab68
new node size: 48
new node: 0xf619ab98
new node size: 4080
new node: 0xf619bb88
new node size: 464
new node: 0xf619bd58
new node size: 464
new node: 0xf619bf28
new node size: 464
new node: 0xf619c0f8
new node size: 464
new node: 0xf619c2c8
new node size: 464
new node: 0xf619c498
new node size: 464
new node: 0xf619c668
new node size: 464
new node: 0xf619c838
new node size: 464
new node: 0xf619ca08
new node size: 464
new node: 0xf619cbd8
new node size: 464
new node: 0xf619cda8
new node size: 464
new node: 0xf619cf78
new node size: 464
new node: 0xf619d148
new node size: 464
new node: 0xf619d318
new node size: 464
new node: 0xf619d4e8
new node size: 464
new node: 0xf619d6b8
new node size: 464
new node: 0xf619d888
new node size: 464
new node: 0xf619da58
new node size: 464
new node: 0xf619dc28
new node size: 464
new node: 0xf619ddf8
new node size: 464
new node: 0xf619dfc8
new node size: 464
new node: 0xf619e198
new node size: 464
new node: 0xf619e368
new node size: 464
new node: 0xf619e538
new node size: 464
new node: 0xf619e708
new node size: 464
new node: 0xf619e8d8
new node size: 464
new node: 0xf619eaa8
new node size: 464
new node: 0xf619ec78
new node size: 464
new node: 0xf619ee48
new node size: 464
new node: 0xf619f018
new node size: 464
new node: 0xf619f1e8
new node size: 464
new node: 0xf619f3b8
new node size: 464
new node: 0xf619f588
new node size: 464
new node: 0xf619f758
new node size: 464
new node: 0xf619f928
new node size: 464
new node: 0xf619faf8
new node size: 464
new node: 0xf619fcc8
new node size: 464
new node: 0xf619fe98
new node size: 464
new node: 0xf61a0068
new node size: 464
new node: 0xf61a0238
new node size: 464
new node: 0xf61a0408
new node size: 24
new node: 0xf61a0420
new node size: 24
new node: 0xf61a0438
new node size: 24
new node: 0xf61a0450
new node size: 24
new node: 0xf61a0468
new node size: 4080
new node: 0xf61a1458
new node size: 24
new node: 0xf61a1470
new node size: 24
new node: 0xf61a1488
new node size: 24
new node: 0xf61a14a0
new node size: 24
new node: 0xf61a14b8
new node size: 24
new node: 0xf61a14d0
new node size: 24
new node: 0xf61a14e8
new node size: 24
new node: 0xf61a1500
new node size: 24
new node: 0xf61a1518
new node size: 24
new node: 0xf61a1530
new node size: 24
new node: 0xf61a1548
new node size: 24
new node: 0xf61a1560
new node size: 24
new node: 0xf61a1578
new node size: 24
new node: 0xf61a1590
new node size: 24
new node: 0xf61a15a8
new node size: 24
new node: 0xf61a15c0
new node size: 24
new node: 0xf61a15d8
new node size: 24
new node: 0xf61a15f0
new node size: 24
new node: 0xf61a1608
new node size: 24
new node: 0xf61a1620
new node size: 24
new node: 0xf61a1638
new node size: 24
new node: 0xf61a1650
new node size: 24
new node: 0xf61a1668
new node size: 24
new node: 0xf61a1680
new node size: 24
new node: 0xf61a1698
new node size: 24
new node: 0xf61a16b0
new node size: 24
new node: 0xf61a16c8
new node size: 24
new node: 0xf61a16e0
new node size: 24
new node: 0xf61a16f8
new node size: 24
new node: 0xf61a1710
new node size: 24
new node: 0xf61a1728
new node size: 24
new node: 0xf61a1740
new node size: 24
new node: 0xf61a1758
new node size: 24
new node: 0xf61a1770
new node size: 24
new node: 0xf61a1788
new node size: 24
new node: 0xf61a17a0
new node size: 24
new node: 0xf61a17b8
new node size: 24
new node: 0xf61a17d0
new node size: 24
new node: 0xf61a17e8
new node size: 24
new node: 0xf61a1800
new node size: 24
new node: 0xf61a1818
new node size: 24
new node: 0xf61a1830
new node size: 24
new node: 0xf61a1848
new node size: 24
new node: 0xf61a1860
new node size: 24
new node: 0xf61a1878
new node size: 24
new node: 0xf61a1890
new node size: 24
new node: 0xf61a18a8
new node size: 24
new node: 0xf61a18c0
new node size: 24
new node: 0xf61a18d8
new node size: 24
new node: 0xf61a18f0
new node size: 24
new node: 0xf61a1908
new node size: 24
new node: 0xf61a1920
new node size: 24
new node: 0xf61a1938
new node size: 24
new node: 0xf61a1950
new node size: 24
new node: 0xf61a1968
new node size: 24
new node: 0xf61a1980
new node size: 24
new node: 0xf61a1998
new node size: 24
new node: 0xf61a19b0
new node size: 24
new node: 0xf61a19c8
new node size: 24
new node: 0xf61a19e0
new node size: 24
new node: 0xf61a19f8
new node size: 24
new node: 0xf61a1a10
new node size: 24
new node: 0xf61a1a28
new node size: 24
new node: 0xf61a1a40
new node size: 24
new node: 0xf61a1a58
new node size: 24
new node: 0xf61a1a70
new node size: 24
new node: 0xf61a1a88
new node size: 24
new node: 0xf61a1aa0
new node size: 24
new node: 0xf61a1ab8
new node size: 24
new node: 0xf61a1ad0
new node size: 24
new node: 0xf61a1ae8
new node size: 24
new node: 0xf61a1b00
new node size: 24
new node: 0xf61a1b18
new node size: 24
new node: 0xf61a1b30
new node size: 24
new node: 0xf61a1b48
new node size: 24
new node: 0xf61a1b60
new node size: 24
new node: 0xf61a1b78
new node size: 24
new node: 0xf61a1b90
new node size: 24
new node: 0xf61a1ba8
new node size: 24
new node: 0xf61a1bc0
new node size: 24
new node: 0xf61a1bd8
new node size: 24
new node: 0xf61a1bf0
new node size: 24
new node: 0xf61a1c08
new node size: 24
new node: 0xf61a1c20
new node size: 24
new node: 0xf61a1c38
new node size: 24
new node: 0xf61a1c50
new node size: 24
new node: 0xf61a1c68
new node size: 24
new node: 0xf61a1c80
new node size: 24
new node: 0xf61a1c98
new node size: 24
new node: 0xf61a1cb0
new node size: 24
new node: 0xf61a1cc8
new node size: 24
new node: 0xf61a1ce0
new node size: 24
new node: 0xf61a1cf8
new node size: 24
new node: 0xf61a1d10
new node size: 24
new node: 0xf61a1d28
new node size: 24
new node: 0xf61a1d40
new node size: 24
new node: 0xf61a1d58
new node size: 24
new node: 0xf61a1d70
new node size: 24
new node: 0xf61a1d88
new node size: 24
new node: 0xf61a1da0
new node size: 24
new node: 0xf61a1db8
new node size: 24
new node: 0xf61a1dd0
new node size: 24
new node: 0xf61a1de8
new node size: 24
new node: 0xf61a1e00
new node size: 24
new node: 0xf61a1e18
new node size: 24
new node: 0xf61a1e30
new node size: 24
new node: 0xf61a1e48
new node size: 24
new node: 0xf61a1e60
new node size: 24
new node: 0xf61a1e78
new node size: 24
new node: 0xf61a1e90
new node size: 24
new node: 0xf61a1ea8
new node size: 24
new node: 0xf61a1ec0
new node size: 24
new node: 0xf61a1ed8
new node size: 24
new node: 0xf61a1ef0
new node size: 24
new node: 0xf61a1f08
new node size: 24
new node: 0xf61a1f20
new node size: 24
new node: 0xf61a1f38
new node size: 24
new node: 0xf61a1f50
new node size: 24
new node: 0xf61a1f68
new node size: 24
new node: 0xf61a1f80
new node size: 24
new node: 0xf61a1f98
new node size: 24
new node: 0xf61a1fb0
new node size: 24
new node: 0xf61a1fc8
new node size: 24
new node: 0xf61a1fe0
new node size: 24
new node: 0xf61a1ff8
new node size: 24
new node: 0xf61a2010
new node size: 24
new node: 0xf61a2028
new node size: 24
new node: 0xf61a2040
new node size: 24
new node: 0xf61a2058
new node size: 4080
new node: 0xf61a3048
new node size: 4080
free ptr: 0xf61a3048
new node: 0xf61a4038
new node size: 4080
new node: 0xf61a5028
new node size: 4080
new node: 0xf61a6018
new node size: 4080
new node: 0xf61a7008
new node size: 4080
new node: 0xf61a7ff8
new node size: 4080
new node: 0xf61a8fe8
new node size: 4080
new node: 0xf61a9fd8
new node size: 4080
new node: 0xf61aafc8
new node size: 4080
new node: 0xf61abfb8
new node size: 24
new node: 0xf61abfd0
new node size: 24
new node: 0xf61abfe8
new node size: 56
new node: 0xf61ac020
new node size: 32
new node: 0xf61ac040
new node size: 8216
new node: 0xf61ae058
new node size: 8216
new node: 0xf61b0070
new node size: 88
new node: 0xf61b00c8
new node size: 4080
new node: 0xf61b10b8
new node size: 4080
new node: 0xf61b20a8
new node size: 80
new node: 0xf61b20f8
new node size: 4080
new node: 0xf61b30e8
new node size: 4080
new node: 0xf61b40d8
new node size: 4080
new node: 0xf61b50c8
new node size: 4080
new node: 0xf61b60b8
new node size: 4080
new node: 0xf61b70a8
new node size: 4080
new node: 0xf61b8098
new node size: 4080
new node: 0xf61b9088
new node size: 4080
new node: 0xf61ba078
new node size: 4080
new node: 0xf61bb068
new node size: 4080
new node: 0xf61bc058
new node size: 4080
new node: 0xf61bd048
new node size: 4080
new node: 0xf61be038
new node size: 4080
new node: 0xf61bf028
new node size: 4080
new node: 0xf61c0018
new node size: 4080
new node: 0xf61c1008
new node size: 4080
new node: 0xf61c1ff8
new node size: 4080
new node: 0xf61c2fe8
new node size: 4080
new node: 0xf61c3fd8
new node size: 4080
new node: 0xf61c4fc8
new node size: 4080
new node: 0xf61c5fb8
new node size: 4080
new node: 0xf61c6fa8
new node size: 4080
new node: 0xf61c7f98
new node size: 4080
new node: 0xf61c8f88
new node size: 4080
new node: 0xf61c9f78
new node size: 4080
new node: 0xf61caf68
new node size: 4080
new node: 0xf61cbf58
new node size: 4080
new node: 0xf61ccf48
new node size: 4080
new node: 0xf61cdf38
new node size: 4080
new node: 0xf61cef28
new node size: 4080
new node: 0xf61cff18
new node size: 4080
new node: 0xf61d0f08
new node size: 4080
new node: 0xf61d1ef8
new node size: 4080
new node: 0xf61d2ee8
new node size: 4080
new node: 0xf61d3ed8
new node size: 4080
new node: 0xf61d4ec8
new node size: 4080
new node: 0xf61d5eb8
new node size: 4080
new node: 0xf61d6ea8
new node size: 4080
new node: 0xf61d7e98
new node size: 4080
new node: 0xf61d8e88
new node size: 4080
new node: 0xf61d9e78
new node size: 4080
new node: 0xf61dae68
new node size: 4080
new node: 0xf61dbe58
new node size: 4080
new node: 0xf61dce48
new node size: 4080
new node: 0xf61dde38
new node size: 4080
new node: 0xf61dee28
new node size: 4080
new node: 0xf61dfe18
new node size: 4080
new node: 0xf61e0e08
new node size: 4080
new node: 0xf61e1df8
new node size: 4080
new node: 0xf61e2de8
new node size: 4080
new node: 0xf61e3dd8
new node size: 4080
new node: 0xf61e4dc8
new node size: 4080
new node: 0xf61e5db8
new node size: 4080
new node: 0xf61e6da8
new node size: 4080
new node: 0xf61e7d98
new node size: 4080
new node: 0xf61e8d88
new node size: 4080
new node: 0xf61e9d78
new node size: 4080
new node: 0xf61ead68
new node size: 4080
new node: 0xf61ebd58
new node size: 4080
new node: 0xf61ecd48
new node size: 4080
new node: 0xf61edd38
new node size: 4080
new node: 0xf61eed28
new node size: 4080
new node: 0xf61efd18
new node size: 4080
new node: 0xf61f0d08
new node size: 4080
new node: 0xf61f1cf8
new node size: 4080
new node: 0xf61f2ce8
new node size: 4080
new node: 0xf61f3cd8
new node size: 4080
new node: 0xf61f4cc8
new node size: 4080
new node: 0xf61f5cb8
new node size: 4080
new node: 0xf61f6ca8
new node size: 4080
new node: 0xf61f7c98
new node size: 4080
new node: 0xf61f8c88
new node size: 4080
new node: 0xf61f9c78
new node size: 4080
new node: 0xf61fac68
new node size: 4080
new node: 0xf61fbc58
new node size: 4080
new node: 0xf61fcc48
new node size: 4080
new node: 0xf61fdc38
new node size: 4080
new node: 0xf61fec28
new node size: 4080
new node: 0xf61ffc18
new node size: 4080
new node: 0xf6200c08
new node size: 4080
new node: 0xf6201bf8
new node size: 4080
new node: 0xf6202be8
new node size: 4080
new node: 0xf6203bd8
new node size: 4080
new node: 0xf6204bc8
new node size: 4080
new node: 0xf6205bb8
new node size: 4080
new node: 0xf6206ba8
new node size: 4080
new node: 0xf6207b98
new node size: 4080
new node: 0xf6208b88
new node size: 4080
new node: 0xf6209b78
new node size: 4080
new node: 0xf620ab68
new node size: 4080
new node: 0xf620bb58
new node size: 4080
new node: 0xf620cb48
new node size: 4080
new node: 0xf620db38
new node size: 4080
new node: 0xf620eb28
new node size: 4080
new node: 0xf620fb18
new node size: 4080
new node: 0xf6210b08
new node size: 4080
new node: 0xf6211af8
new node size: 4080
new node: 0xf6212ae8
new node size: 4080
new node: 0xf6213ad8
new node size: 4080
new node: 0xf6214ac8
new node size: 4080
new node: 0xf6215ab8
new node size: 4080
new node: 0xf6216aa8
new node size: 4080
new node: 0xf6217a98
new node size: 4080
new node: 0xf6218a88
new node size: 4080
new node: 0xf6219a78
new node size: 4080
new node: 0xf621aa68
new node size: 4080
new node: 0xf621ba58
new node size: 4080
new node: 0xf621ca48
new node size: 4080
new node: 0xf621da38
new node size: 4080
new node: 0xf621ea28
new node size: 4080
new node: 0xf621fa18
new node size: 4080
new node: 0xf6220a08
new node size: 4080
new node: 0xf62219f8
new node size: 4080
new node: 0xf62229e8
new node size: 4080
new node: 0xf62239d8
new node size: 80
new node: 0xf6223a28
new node size: 168
new node: 0xf6223ad0
new node size: 128
free ptr: 0xf6223ad0
free ptr: 0xf62239d8
new node: 0xf6223ad0
new node size: 4080
new node: 0xf6224ac0
new node size: 4080
new node: 0xf6225ab0
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6225b58
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6225c00
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6225ca8
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6225d50
new node size: 4080
new node: 0xf6226d40
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6226de8
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6226e90
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6226f38
new node size: 168
free ptr: 0xf62239d8
new node: 0xf6226fe0
new node size: 4080
new node: 0xf6227fd0
new node size: 80
new node: 0xf6228020
new node size: 4080
new node: 0xf6229010
new node size: 4080
new node: 0xf622a000
new node size: 4080
new node: 0xf622aff0
new node size: 4080
new node: 0xf622bfe0
new node size: 4080
new node: 0xf622cfd0
new node size: 4080
new node: 0xf622dfc0
new node size: 4080
new node: 0xf622efb0
new node size: 4080
new node: 0xf622ffa0
new node size: 4080
new node: 0xf6230f90
new node size: 4080
new node: 0xf6231f80
new node size: 4080
new node: 0xf6232f70
new node size: 4080
new node: 0xf6233f60
new node size: 4080
new node: 0xf6234f50
new node size: 4080
new node: 0xf6235f40
new node size: 4080
new node: 0xf6236f30
new node size: 4080
new node: 0xf6237f20
new node size: 4080
new node: 0xf6238f10
new node size: 4080
new node: 0xf6239f00
new node size: 4080
new node: 0xf623aef0
new node size: 4080
new node: 0xf623bee0
new node size: 4080
new node: 0xf623ced0
new node size: 4080
new node: 0xf623dec0
new node size: 4080
new node: 0xf623eeb0
new node size: 4080
new node: 0xf623fea0
new node size: 4080
new node: 0xf6240e90
new node size: 4080
new node: 0xf6241e80
new node size: 4080
new node: 0xf6242e70
new node size: 4080
new node: 0xf6243e60
new node size: 4080
new node: 0xf6244e50
new node size: 4080
new node: 0xf6245e40
new node size: 4080
new node: 0xf6246e30
new node size: 4080
new node: 0xf6247e20
new node size: 4080
new node: 0xf6248e10
new node size: 4080
new node: 0xf6249e00
new node size: 4080
new node: 0xf624adf0
new node size: 4080
new node: 0xf624bde0
new node size: 4080
new node: 0xf624cdd0
new node size: 4080
new node: 0xf624ddc0
new node size: 4080
new node: 0xf624edb0
new node size: 4080
new node: 0xf624fda0
new node size: 4080
new node: 0xf6250d90
new node size: 4080
new node: 0xf6251d80
new node size: 4080
new node: 0xf6252d70
new node size: 4080
